
/*---ALL COLOURS are included in parameters---*/
:root{
    --text-color-1: #472c92;
    --text-color-2: black;
    --text-color-3: #fff;
    --text-color-4: #fdc142;
    --text-color-5: #200a5c;
    --text-color-6: #b51e3a;
    --btn-color-1: #b51e3a;
    --btn-color-2: #fdc142;
    --bg-color-1: #fdc142;
    --bg-color-2: #bb3951;
    --bg-color-3: #472c92;
    --bg-color-4: #fff;
    --bg-color-5: #ffdb90;
    --bg-color-7: #7f6aba;

}

*{
    margin:0;
    padding:0;
    box-sizing: border-box;

}

body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 15px;
}
/*UTILITIES*/
h2{
    font-size: 35px;

}
h3{
    font-size: 25px;
}

/*BUTTONS*/

.btn a:hover{
        background-color: var(--btn-color-1);
        color: var(--text-color-3);

    } 
.btn a:hover{
        background-color: var(--btn-color-2);
        color: var(--text-color-1);

    } 
    
    .btn2 a{
        background-color: var(--btn-color-2);
        color: var(--text-color-1);
        
    } 
    .btn2 a:hover{
            background-color: var(--btn-color-1);
        color: var(--text-color-3);
    
        } 
/*---HEADER---in every page*/
.navbar{
    background-color: var(--bg-color-4);
    height: 180px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo img{
    width:50%;
}
.logo{
    margin-left: 300px;
}
.menu ul{
    list-style: none;
  overflow: auto;
    color: var(--bg-color-3);
    margin-right: 200px;

  
}
.menu ul li{
    float:left;
    margin:10px;
    padding: 10px 0;
    
}
.menu ul li a{
    text-decoration: none;
}
.menu ul li a:hover{
    color: #fdc142;
}
.current{
  
    color: var(--text-color-5);
    
}
 #dwrea{
    background-color: var(--bg-color-2);
    padding: 10px;
    color: var(--text-color-3);
}
 #dwrea a:hover{
    background-color: var(--bg-color-1);
    color: var(--text-color-2);
}
/*---HEADER-END---*/

 /*----------------FOOTERS-----------*/
/* ---FOOTER ONE--- only in pages HOME, OUR WORK, VOLUNTEER */
.footer1 {
    background-color: var(--bg-color-1);
    width: 100%;
    height: 590px;
    display: flex;
    justify-content: center;
    align-items: center;
    }
    .footer1-in{
        margin: 0 auto;
    }
    .f1{
        background-color: var(--bg-color-4);
        padding: 50px;
       
        box-shadow: 3px 3px 5px black;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .f1-text{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
    }
    .f1-text h2{
        font-size: 25px;
        color: var(--text-color-5);
        padding: 30px 20px;
    }
    .f1-text p{
            padding: 10px 20px;
            padding-bottom: 30px;
    
    }
    .f1-text a{
        background-color: var(--btn-color-1);
        color: var(--text-color-3);
        padding: 2px 40px;
        margin: 20px;
        border: 1px solid black;
        border-radius: 20px;
        text-decoration: none;
    }
    .f1-text a:hover{
        background-color: var(--bg-color-1);
        color: var(--text-color-2);
    }
    
    .volunteer{
        height:392px;
        width: 480px;
     }
    .support{
        height:480px;
        width: 469px;
     }
    
    /*---FOOTER---last footer in every page*/
    .footer2{
        background-color: var(--bg-color-2);
         display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
    }
    .ft-logo {
        margin: 0;
        padding: 0;
        /* justify-self: flex-end; */
      }
    .ft-logo img{
       width: 40%;
      }
      .footer-menu ul {
        list-style: none;
        /*align-self: flex-start;*/
        font-size: 1.2em;
        color: var(--text-color-3);
        margin: 10px;
        margin-left: 140px;
        padding: 10px;
      }
      
      .footer-menu ul li a{
          color: var(--text-color-3);
          text-decoration: none;
      }
      .footer-menu ul li a:hover{
          color: #fdc142;
          
      }
/*---FOOTERS-END---*/
/*----------------HOME-PAGE---------------*/
/*---IMAGE CAROUSEL-SECTION---*/
.img1 {
    background: url("../images/hospital.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    max-width: 100%;
    height: 535px;
  }
  /*---MOTO-SECTION---*/
#moto {
    background: url("../images/moto-img2.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    max-width: 100%;
    height: 485px;
    z-index: -1;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .text-moto h1{
      color: var(--text-color-4);
      text-align: center;
      font-size: 40px;
  }
  .underline{
 
      border: 1px solid var(--text-color-4);
      margin: 0px auto;
      padding: 242px auto;
  }
  /*---OUR WORK-SECTION---*/
  /*OUR WORK-SECTION- 1RST PART*/
  .our-work{
      background-color: var(--bg-color-4);
      width:100%;
      max-height: 1070px; text-align: center;
    
  }
  .our-work h2{
      color: var(--text-color-6);
      padding:40px;
     
  }
  .container-work{
      display: grid;
      grid-template-columns: 1fr 366px 1fr 366px 20px 366px 1fr 366px 1fr;
      grid-row: repeat (2,1fr);
      /* max-width: 777px; */
      margin: 0 auto;
  }
  .box{
      background-color: var(--bg-color-4);
      padding: 10px;
      margin: 20px;
      margin-top: 40px;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
  }
  .box img{
      width:100%;
      max-height: 175px;
      background-repeat: no-repeat;
    background-size: cover;
  }
  .box h4{
      color: var(--text-color-5);
      padding-top:5px;
  }
  .box1{
grid-column: 4/5;
grid-row: 1/2;
  }
  
  .box2{
grid-column:6/7;
grid-row: 1/2;
  }
  .box3{
grid-column: 4/5;
grid-row: 2/3;
  }
  .box4{
grid-column: 6/7;
grid-row: 2/3;
  }
   /*OUR WORK-SECTION- 2ND PART*/
   .our-work2{
    background-color: var(--bg-color-4);
    width:100%;
    max-height: 200px; 
    text-align: center;
 
}

.our-work-button-area{
    background-color: var(--bg-color-4);
    max-width: 777px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}
.our-work-button{
    
    color: var(--text-color-3);
     padding: 10px 40px;
      margin: 20px auto;
      margin-bottom: 40px;
    
  
}
.our-work-button a{
      background-color: var(--btn-color-1);
      color: var(--text-color-3);
      text-decoration: none;
      padding: 10px 40px;
      margin: 20px auto;
      margin-bottom: 40px;
}
.our-work-button a:hover{
    background-color: var(--btn-color-2);
    color: var(--text-color-5);
    padding: 10px 40px;
    margin: 20px auto;
    margin-bottom: 40px;
}


  /*----------------OTHER PAGES-----------*/
  /*--------------- ABOUT-PAGE---------------*/
  /*---IMAGE-SECTION---in every page except HOME page*/
  .img2 {
    background: url("../images/20.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    max-width: 100%;
    height: 545px;
  }
/*---WHO ARE WE-SECTION---*/

.who-all{
    background-color: var(--bg-color-4);
   height: 535px;
    width: 100%;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.who-text{
    background-color: var(--bg-color-4);
    margin: 20px auto;
}
.who-text h2{
    color: var(--text-color-6);
    padding: 10px 50px;
    
}
.who-text p{
    padding: 10px 50px;
}
/*---OUR VISION-SECTION---*/
.container-v{
    background: url("../images/moto-img2.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    max-width: 100%;
   height: 535px ;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.text-v{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    max-width: 1000px;
    margin: 20px;
}
.text-v h2{
   color: var(--text-color-4);
   padding: 10px 0;
}
.text-v p{
   color: var(--text-color-3);
   padding: 10px 0;
}
/*---OUR VALUES-SECTION---*/
.our-values{
    background-color: var(--bg-color-5);
    height: 531px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.our-values h2{
    color: var(--text-color-5);
    margin: 20px;
}
.values-icon{
    display: grid;
     grid-template-columns: 1fr 366px 20px 366px 20px 366px 20px 366px 1fr;
   
}
.values-icon p{
    color: var(--text-color-5);
   
}
.v{
    /* background-color: red;
    border: 1px solid black; */
    padding: 20px;
    margin: 40px 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.v1{
    grid-column: 2/3;

}
.v img{
    width:40%;
    border-radius: 50%;
}
.v p{
    padding: 10px;
    font-weight: bold;
    font-size: 18px;

}
.v2{
    grid-column: 4/5;
}
.v3{
    grid-column: 6/7;
}
.v4{
    grid-column: 8/9;
}
/*---BE-VOLUNTEER-SECTION---*/
.be-volunteer{
    background-color: var(--bg-color-4);
    height: 535px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.be-volunteer h2{
    color: var(--text-color-6);
    padding: 40px;
}
.be-volunteer a{
    background-color: var(--btn-color-1);
     color: var(--text-color-3);
    padding: 15px 40px;
    margin: 20px;
    border: 1px solid black;
    border-radius: 50px;
    text-decoration: none;
}
.be-volunteer a:hover{
    background-color: var(--btn-color-2);
      color: var(--text-color-5);
    
}
/*----------------- OUR WORK - PAGE-----------------*/
/*---OUR MISSION-SECTION---*/
.mission{    
    background-color: var(--bg-color-4);
    width:100%;
    height: 680px;
    text-align: center;
}
.text-mission{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
.m p{
    color: var(--text-color-1);
    font-size: 20px;
}
.m img{
    border-radius: 50px;
}

.mission h2{
       color: var(--text-color-1);
       padding: 120px 40px;
             
}
.m{
    background-color:#fff ;
    /* border: 1px solid black; */
    padding: 20px;
    margin: 20px;}

    /*---OUR WORK-MAIN PAGE DIV---*/
    .our-work-section{
        background-color: var(--bg-color-7);
        width:100%;
        height: 568px; 
        text-align: center;
        
    }
    .our-work-section h2{
        padding: 50px;
        color: var(--text-color-3);
    }
    .cont-w-1{
        margin: 60px 0;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;

    }
    .box-w{
        width: 228px;
        height: 245px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 20px 0;

    }
    .box-w img{
        width: 100%;
        height: 193px;
    }
    .drash{
        background-color: var(--bg-color-2);
                height: 54px;
        width: 100%;
       display: flex;
       justify-content: center;
       align-items: center;
    }
    .drash h4{
        color: var(--text-color-3);
    }
/* ---VOLUNTEERS-SECTION---*/
.statistics{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: var(--bg-color-4);
    padding: 80px;
    height: 490px;
    width: 100%;
}
.statistics img{
    border-radius: 2000px;
    width: 20%;
}
  .text-vol{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: 30px 20px;
  }      
  .text-vol h3{
      padding: 20px;
      color: var(--text-color-6);
  }
  .text-vol p{
      padding: 20px 40px;
      
  }
  /*----------------- VOLUNTEER - PAGE-----------------*/
/*---VOLUNTEERS-SECTION---*/
.text-vol2{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin: 30px 100px;
}      
.text-vol2 h3{
   margin: 10px 20px;
}      

.vol-btn{
    padding: 10px 40px;
    margin: 20px 0;
    margin-bottom: 40px;
    padding: 10px 40px;
    margin: 20px 0;
    margin-bottom: 40px;
}
.vol-btn a{
   color: var(--text-color-3);
    background-color: var(--btn-color-1);
    text-decoration: none;
    padding: 5px 10px;
}
.vol-btn a:hover{
   color: var(--text-color-2);
    background-color: var(--btn-color-2);
  
}
   /*---CARRIER-SECTION---*/
  .carrier-section{
      background-color: var(--bg-color-7);
      height: 594px;
      width: 100%;
  }
.container-carrier{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

}

  .box-c{
      padding: 20px;
      margin: 100px;
      width: 550px;
      height: 400px;
  }
  .box-c h3{
      margin-top: 35px;
      padding: 20px;
      color: var(--text-color-1);
     
  }
  .box-c p{
      padding: 20px;
      margin-bottom: 50px;
     
  }
  .box-c a{
      padding: 15px 10px;
      margin: 100px 20px;
        }
  .c1{
      color: var(--text-color-3);
  }
  .c2{
    background-color: var(--bg-color-4);
  }
  .c1 h3{
    color: var(--text-color-3);
  }
  .btn-r a{
    background-color: var(--btn-color-1);
    padding: 15px 10px;
    text-decoration: none;
    color: var(--text-color-3);
  }
  .btn-y a{
    background-color: var(--btn-color-2);
    padding: 15px 10px;
    text-decoration: none;
  }
   /*--------------- CONTACT-PAGE---------------*/
   /*---CONTACT-SECTION---*/
.contact-section{
       background-color: var(--bg-color-4);
   }
.co1 h3{
       color: var(--text-color-6); 
       margin: 20px;
   }
.contact-section p{
           margin: 20px;
   }
.container-contact{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;

}

.box-co{
    margin: 50px 50px;
    padding: 20px;
}

.co1{
  
    margin-left: 100px; 
    width: 800px;
}
.co2{
  margin-top: 120px;
    margin-right: 70px; 
    width: 800px;
}
.form{
    margin: 20px;
border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
 input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  textarea[type=text], select{
   
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  .submit a{
    background-color: var(--bg-color-2);
    color: var(--text-color-3);
    text-decoration: none;
    margin: 20px 0px;
    padding: 4px 8px;
    border: none;
    border-radius: 4px;
    border: 1px solid black;
    cursor: pointer;
    
  }
  .submit a:hover{
    background-color: var(--bg-color-1);
    color: var(--text-color-5);
  }
   /*---ADDRESSES-SECTION---*/
  .addresses-section {
       background-color: var(--bg-color-3);
       text-align: center;
       height: 450px;
   }
   .container-ad-text h2{
    color: var(--text-color-4);
    padding: 20px;
    padding-top:60px;
   }
   .container-addresses{
       display: flex;
       flex-direction: row;
       justify-content: space-evenly;
       align-items: center;
   }
   .container-addresses h3{
       font-size: 20px;
   }
   .a1{   
       margin-top: 0;  
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: center;
   }